{
  "manifest_version": 3,
  "name": "Watch YouTube In Office (MS Teams Stealth)",
  "version": "1.0.0",
  "description": "Transforms YouTube into an MS Teams meeting layout so you can watch videos stealthily in the office.",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon48.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon48.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.youtube.com/watch*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "content.css",
        "favicon.svg",
        "image.png",
        "assets/*"
      ],
      "matches": [
        "*://*.youtube.com/*"
      ]
    }
  ]
}
